version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile project(':commons')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
