# electronic-cash

./: .gitignore  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/edu/wmi/commitment/generator/: CommitmentGenerator.java  Main.java
commons/src/main/java/edu/wmi/commitment/model/: BlindSignature.java  CommitmentDecision.java  DecisionMakingModel.java  DecisionVerifyingModel.java  FullCommitmentDecision.java  MaskedMessage.java
commons/src/main/java/edu/wmi/commitment/model/banknote/: BanknoteModel.java  ByteArray.java
restclient/: build.gradle
restclient/src/main/java/edu/wmi/commitment/rest/: Client.java
src/main/java/edu/wmi/: AliceRunner.java  BobRunner.java  DemoApplication.java  MerlinRunner.java
src/main/java/edu/wmi/banknote/: BankApi.java  BanknoteFullRequest.java  BanknoteGenerator.java  BanknoteRequest.java  BanknoteVerifyingService.java  CommittedBanknote.java  GeneratedBanknoteWithValues.java  PayToken.java  PayWebModel.java  PrePayingWebModel.java  ShopApi.java  UnmaskingRequest.java
src/main/java/edu/wmi/blindsign/: BlindSignService.java  MessageGenerator.java
src/main/java/edu/wmi/commitment/: CommitmentMap.java  CommitmentService.java
src/main/java/edu/wmi/rest/: BlindSignRestService.java  CommitmentRestService.java
src/main/java/edu/wmi/rsa/: RSAMask.java  RSAMaskingService.java  RSAService.java  Utils.java
src/main/resources/edu.wmi.rsa/keys/enc/: id_rsa  id_rsa.pub
src/main/resources/edu/wmi/rsa/keys/sign/: id_rsa  id_rsa.pub
src/test/java/edu/wmi/: DemoApplicationTests.java
src/test/java/edu/wmi/rsa/: BanknoteGeneratorTest.java  RSAGen.java  RSAMaskTest.java  RSAMaskingServiceTest.java  RSAOutputMaker.java  RSAServiceTest.java
